spring.application.name=group_project
server.port=${PORT:8090}

# Personal db
# spring.datasource.url=jdbc:postgresql://localhost:5432/route_alert
# spring.datasource.username=route_alert
# spring.datasource.password=testpassword

# External url (uses url for everything)
# spring.datasource.url=jdbc:postgresql://dpg-cqm34djqf0us73a4i9q0-a.oregon-postgres.render.com/routealertdb_ogod

spring.datasource.url=jdbc:postgresql://dpg-cqm34djqf0us73a4i9q0-a/routealertdb_ogod
spring.datasource.username=routealertdb_ogod_user
spring.datasource.password=a2qfeqad143B8NHlUk7o0tFWluFkE32n
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

cors.allowedOrigins=https://cmpt276-groupproject-1-7g07.onrender.com